<!DOCTYPE html>
<html lang="en">

<head>
    <title>Its Pirates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: #7ae4ac;
            color: rgb(164, 11, 11);
            padding: 10px;
            margin: 0;
        }

        .treasure {
            margin-top: 20px;
        }

        #locations, #penalty {
            margin: 10px;
            font-weight: bold;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #1926b7;
        }

        #help {
            margin: 10px;
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #7e1919;
        }

        p {
            margin: 0;
        }

        /* Button styling */
        button {
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h2>Find the treasure by Shivani Goud Pandula</h2>
    <div class="treasure">
        <p>Click on the locations to search for treasure, beware the traps</p>
    </div>
    <div id="locations">
        <p>Number of locations checked is zero</p>
    </div>
    <div id="penalty">
        <p>Penalty is zero</p>
    </div>
    <div >
        <p>Click for help</p>
    </div>
    <div id="help">
        <p>Help report</p>
    </div>
    </div>
</body>

</html>